<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".activities.FestivalActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_no_records"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Events Found">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarFestivalFeed"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:subtitleTextColor="#f85f6a">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music Event"
                android:textColor="@color/mainColor"
                />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_margin="10dp"
            android:background="@color/white">

         <TextView
             android:id="@+id/btn_pop"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="5dp"
             android:layout_margin="10dp"
             android:gravity="center"
             android:text="@string/pop"
             android:background="@drawable/btn_format_festival_view"

             ></TextView>
        <TextView
            android:id="@+id/btn_edm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/btn_format_festival_view"
            android:layout_margin="10dp"


            android:text="@string/edm"
            ></TextView>
        <TextView
            android:id="@+id/btn_rock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/btn_format_festival_view"
            android:layout_margin="10dp"
            android:text="@string/rock"
            ></TextView>
        <TextView
            android:id="@+id/btn_latin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/btn_format_festival_view"
            android:layout_margin="10dp"
            android:text="@string/latin"
            ></TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.SearchView
                android:id="@+id/festival_search_view"
                android:layout_width="350dp"
                android:layout_height="35dp"
                android:background="#cfcfcf"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_festival_feed"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5">
        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>





</RelativeLayout>
