<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:background="#f85f6a"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="361dp"
                    android:layout_height="109dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/menu_data_location"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/ic_my_location_main" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_location"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_location"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/no_border"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="textCapWords"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/ic_my_date_home" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_date"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center|right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_description">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/no_border"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="All Dates"
                            android:inputType="text"
                            android:textSize="12sp" />


                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textColor="@color/mainColor"
                android:layout_margin="10dp"
                android:text="Browse by Category">

            </TextView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:padding="8dp"
                android:rowCount="2">

                <!-- First ImageView -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="@dimen/cardview_default_radius"
                    app:cardCornerRadius="8dp">

                    <ImageButton
                        android:id="@+id/btn_festival"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/festival">

                    </ImageButton>

                </androidx.cardview.widget.CardView>

                <!-- Second ImageView -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="@dimen/cardview_default_radius"
                    app:cardCornerRadius="8dp">

                    <ImageButton
                        android:id="@+id/btn_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gallery">

                    </ImageButton>


                </androidx.cardview.widget.CardView>

                <!-- Third ImageView -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="@dimen/cardview_default_radius"
                    app:cardCornerRadius="8dp">

                    <ImageButton
                        android:id="@+id/btn_museum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/museums">

                    </ImageButton>


                </androidx.cardview.widget.CardView>

                <!-- Fourth ImageView -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="@dimen/cardview_default_radius"
                    app:cardCornerRadius="8dp">

                    <ImageButton
                        android:id="@+id/btn_plays"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/plays">

                    </ImageButton>


                </androidx.cardview.widget.CardView>

            </GridLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:text="Up-Coming Festivals"
                    android:textColor="#f85f6a"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/rv_upcoming_festivals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">


                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:text="Up-Coming Plays"
                    android:textColor="#f85f6a"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_upcoming_plays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"

                    android:paddingEnd="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:text="Popular Galleries"
                    android:textColor="#f85f6a"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_upcoming_galleries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"

                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">


                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <!-- Your main content ScrollView -->


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/app_bar_layout"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_task_list_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#f85f6a"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>





















