<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Your main content ScrollView -->
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="236dp"
                android:background="#f85f6a"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/menu_btn"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/id_signUp_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginEnd="120dp"
                        android:gravity="center"
                        android:text="VistaHub"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/menu_btn"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="361dp"
                    android:layout_height="107dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:alpha="0.5"
                    android:background="@drawable/menu_data_location"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Up-Coming Festivals"
                    android:textColor="#f85f6a"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    />

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:background="@drawable/menu_data_location"
                        />
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/menu_data_location"

                        />
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:background="@drawable/menu_data_location"

                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Up-Coming Art Expositions"
                    android:textColor="#f85f6a"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    />
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:background="@drawable/menu_data_location"
                        />
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/menu_data_location"

                        />
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:background="@drawable/menu_data_location"

                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Up-Coming Plays"
                    android:textColor="#f85f6a"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    />
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:background="@drawable/menu_data_location"
                        />
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/menu_data_location"

                        />
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:background="@drawable/menu_data_location"

                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </ScrollView>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:background="#dee2e6"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
